{"object_type": "学校", "predicate": "毕业院校_@value", "subject_type": "人物"}
{"object_type": "人物", "predicate": "嘉宾_@value", "subject_type": "电视综艺"}
{"object_type": "影视作品", "predicate": "配音_inWork", "subject_type": "娱乐人物"}
{"object_type": "人物", "predicate": "配音_@value", "subject_type": "娱乐人物"}
{"object_type": "歌曲", "predicate": "主题曲_@value", "subject_type": "影视作品"}
{"object_type": "人物", "predicate": "代言人_@value", "subject_type": "企业/品牌"}
{"object_type": "音乐专辑", "predicate": "所属专辑_@value", "subject_type": "歌曲"}
{"object_type": "人物", "predicate": "父亲_@value", "subject_type": "人物"}
{"object_type": "人物", "predicate": "作者_@value", "subject_type": "图书作品"}
{"object_type": "地点", "predicate": "上映时间_inArea", "subject_type": "影视作品"}
{"object_type": "Date", "predicate": "上映时间_@value", "subject_type": "影视作品"}
{"object_type": "人物", "predicate": "母亲_@value", "subject_type": "人物"}
{"object_type": "Text", "predicate": "专业代码_@value", "subject_type": "学科专业"}
{"object_type": "Number", "predicate": "占地面积_@value", "subject_type": "机构"}
{"object_type": "Text", "predicate": "邮政编码_@value", "subject_type": "行政区"}
{"object_type": "地点", "predicate": "票房_inArea", "subject_type": "影视作品"}
{"object_type": "Number", "predicate": "票房_@value", "subject_type": "影视作品"}
{"object_type": "Number", "predicate": "注册资本_@value", "subject_type": "企业"}
{"object_type": "人物", "predicate": "主角_@value", "subject_type": "文学作品"}
{"object_type": "人物", "predicate": "妻子_@value", "subject_type": "人物"}
{"object_type": "人物", "predicate": "编剧_@value", "subject_type": "影视作品"}
{"object_type": "气候", "predicate": "气候_@value", "subject_type": "行政区"}
{"object_type": "人物", "predicate": "歌手_@value", "subject_type": "歌曲"}
{"object_type": "作品", "predicate": "获奖_inWork", "subject_type": "娱乐人物"}
{"object_type": "Date", "predicate": "获奖_onDate", "subject_type": "娱乐人物"}
{"object_type": "奖项", "predicate": "获奖_@value", "subject_type": "娱乐人物"}
{"object_type": "Number", "predicate": "获奖_period", "subject_type": "娱乐人物"}
{"object_type": "人物", "predicate": "校长_@value", "subject_type": "学校"}
{"object_type": "人物", "predicate": "创始人_@value", "subject_type": "企业"}
{"object_type": "城市", "predicate": "首都_@value", "subject_type": "国家"}
{"object_type": "人物", "predicate": "丈夫_@value", "subject_type": "人物"}
{"object_type": "Text", "predicate": "朝代_@value", "subject_type": "历史人物"}
{"object_type": "影视作品", "predicate": "饰演_inWork", "subject_type": "娱乐人物"}
{"object_type": "人物", "predicate": "饰演_@value", "subject_type": "娱乐人物"}
{"object_type": "Number", "predicate": "面积_@value", "subject_type": "行政区"}
{"object_type": "地点", "predicate": "总部地点_@value", "subject_type": "企业"}
{"object_type": "地点", "predicate": "祖籍_@value", "subject_type": "人物"}
{"object_type": "Number", "predicate": "人口数量_@value", "subject_type": "行政区"}
{"object_type": "人物", "predicate": "制片人_@value", "subject_type": "影视作品"}
{"object_type": "Number", "predicate": "修业年限_@value", "subject_type": "学科专业"}
{"object_type": "城市", "predicate": "所在城市_@value", "subject_type": "景点"}
{"object_type": "人物", "predicate": "董事长_@value", "subject_type": "企业"}
{"object_type": "人物", "predicate": "作词_@value", "subject_type": "歌曲"}
{"object_type": "作品", "predicate": "改编自_@value", "subject_type": "影视作品"}
{"object_type": "企业", "predicate": "出品公司_@value", "subject_type": "影视作品"}
{"object_type": "人物", "predicate": "导演_@value", "subject_type": "影视作品"}
{"object_type": "人物", "predicate": "作曲_@value", "subject_type": "歌曲"}
{"object_type": "人物", "predicate": "主演_@value", "subject_type": "影视作品"}
{"object_type": "人物", "predicate": "主持人_@value", "subject_type": "电视综艺"}
{"object_type": "Date", "predicate": "成立日期_@value", "subject_type": "机构"}
{"object_type": "Text", "predicate": "简称_@value", "subject_type": "机构"}
{"object_type": "Number", "predicate": "海拔_@value", "subject_type": "地点"}
{"object_type": "Text", "predicate": "号_@value", "subject_type": "历史人物"}
{"object_type": "国家", "predicate": "国籍_@value", "subject_type": "人物"}
{"object_type": "语言", "predicate": "官方语言_@value", "subject_type": "国家"}
